2020-2021,LaLiga,masculino,Alavés
D,0,1,Betis,1.2,0.4,43
D,1,2,Granada,0.7,2.2,44
E,0,0,Getafe,1.3,1.1,47
D,1,3,Villarreal,1.1,2.3,41
V,1,0,Athletic Club,0.6,0.6,41
D,0,2,Elche,1.7,0.8,47
V,2,0,Valladolid,2.5,0.3,55
E,1,1,Barcelona,1.2,1.9,21
E,1,1,Levante,0.8,2.1,29
E,2,2,Valencia,1.7,1.9,34
V,2,1,Real Madrid,2.2,1.7,33
E,0,0,Real Sociedad,0.3,1.4,32
D,0,1,Huesca,0.2,0.4,34
D,0,2,Celta Vigo,0.7,1.6,46
V,2,1,Eibar,1.9,1.0,44
E,1,1,Osasuna,1.6,0.4,67
D,1,2,Atlético Madrid,0.3,2.2,42
D,1,3,Cádiz,0.9,2.6,60
D,1,2,Sevilla,1.6,1.2,38
D,1,4,Real Madrid,0.7,1.4,40
E,0,0,Getafe,0.2,0.4,40
V,1,0,Valladolid,1.5,0.1,55
D,1,5,Barcelona,0.7,2.4,27
D,0,4,Real Sociedad,0.8,2.4,36
D,0,1,Osasuna,0.4,1.5,53
D,2,3,Betis,0.8,2.0,24
E,1,1,Cádiz,1.5,1.5,51
D,0,1,Atlético Madrid,1.2,0.5,38
D,1,3,Celta Vigo,2.0,2.0,54
E,0,0,Athletic Club,0.5,1.8,55
V,1,0,Huesca,0.4,0.9,51
V,2,1,Villarreal,1.7,1.5,33
E,1,1,Valencia,1.0,1.0,46
D,0,3,Eibar,0.2,1.5,55
E,2,2,Levante,1.2,0.8,53
V,2,0,Elche,1.6,0.8,33
V,4,2,Granada,2.4,0.8,53
D,0,1,Sevilla,1.1,0.4,32